spring.datasource.url=jdbc:mysql://localhost:3306/budget_tracker_db
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASS:c0nygre}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

