spring.datasource.url=jdbc:mysql://[localhost:3306/budget_tracker_db?autoReconnect=true&initialTimeout=15&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASS:c0nygre}


